{
  "name": "teedesign",
  "description": "Tshirt Designing Pannel",
  "main": "",
  "authors": [
    "Abdul Basit"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "jQuery#1.11.3",
    "jquery-ui": "1.11.4",
    "bootstrap": "3.3.1",
    "angular": "1.3.15",
    "angular-ui-router": "0.2.18",
    "ui-router-extras": "^0.1.2",
    "angular-animate": "1.3.15",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "ng-file-upload-shim": "12.0.1",
    "ng-file-upload": "12.0.1",
    "angularjs-slider": "5.4.3",
    "underscore": "1.8.3",
    "angular-strap": "2.2.4",
    "angular-fontselect": "0.13.3",
    "angular-image-spinner": "*",
    "angular-sanitize": "1.4.7"
  }
}
