﻿<!DOCTYPE html>
<html ng-app="teedesign">

<head lang="en">
    <meta charset="UTF-8">
    <title>Teedesign</title>
    
    <link href="dist/style/app.css" rel="stylesheet" />
    <script src="dist/scripts/app.min.js"></script>
    <script data-require="ui-router-extras@0.0.13" data-semver="0.0.13" src="https://rawgit.com/christopherthielen/ui-router-extras/0.0.13/release/ct-ui-router-extras.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>

</head>

<body>



    <div ui-view></div>




</body>


</html>