.animate.ng-enter, 
.animate.ng-leave
{ 
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: absolute;
} 

.animate.ng-enter {
    left: 100%;
}
.animate.ng-enter.animate.ng-enter-active {
    left: 0;
}

.animate.ng-leave {
    left: 0;
}
.animate.ng-leave.animate.ng-leave-active{
    left: -100%;
}

.fontoption{
  float:left;
  overflow-y: auto;
  height: 400px;
  list-style: none;
  padding-left: 4px;
}

.fontoption li:hover{
  cursor:pointer;
  background: #edf0f7;
}
