
<script>
$(document).ready(function(){
	
	//alert("Hi");
	$('#draggable2').draggable().rotatable();

	$(".unit-slider").rotatable();
	// $('#target4').rotatable({
	// 	rotationCenterX: 11.0, 
 //        rotationCenterY: 48.0,
 //        handle: $("#shirt_rotater"),
 //        rotate: function(event, ui) {
        		  
 //            }
 //    });	

});
</script>
<span class="shortcuts" hotkey="{'shift+p':select_products}" ng-init="vm.add_rotate_goal()"> </span>
<main id="main" role="main" class="animated fadeInRightBig" ng-init="vm.rotate_goal(vm.goal_target)" >
	<div class="container" ng-init="vm.confirm_profit_calculated()">
		<div class="goal-block">
			<div class="shirt-info" ng-hide="true">
				<div class="shirt-tabs tabs">
					<div class="shirt-box">

						<div class="shirt-view" style="margin-bottom:100px;">
							<div class="tab-content">
								<div id="tab1" ng-if="vm.default_tab==1" class="animated flipInY" ng-init="get_style();">
									<div class="shirt-picture">
										<dt class="ng-cloak"> <img ng-src={{vm.imageURL}}{{vm.selectedShirt.image_front_url}} ng-style="{'background':vm.shirt_color}" width="515"
												height="533" image-spinner alt="image description"> </dt>
									</div>
								</div>
								<div id="tab2" ng-if="vm.default_tab==2" class="animated flipInY" ng-init="get_style();">
									<div class="shirt-picture">
										<img image-spinner ng-src={{vm.imageURL}}{{vm.selectedShirt.image_back_url}} width="515" height="533" ng-style="{'background':vm.shirt_color}"
											alt="image description">
									</div>
								</div>
								<div id="tab3" ng-if="vm.default_tab==3" class="animated flipInY" ng-init="get_style();">
									<div class="shirt-picture">
										<img image-spinner ng-src={{vm.imageURL}}{{vm.selectedShirt.image_left_url}} width="515" height="533" ng-style="{'background':vm.shirt_color}"
											alt="image description">
									</div>
								</div>

								<div id="tab4" ng-if="vm.default_tab==4" class="animated flipInY" ng-init="get_style();">
									<div class="shirt-picture">
										<img image-spinner ng-src={{vm.imageURL}}{{vm.selectedShirt.image_right_url}} width="515" height="533" ng-style="{'background':vm.shirt_color}"
											alt="image description">
									</div>
								</div>

							</div>


							<div class="printable-holder" style="{{temp_parent}}">
								<div class="printable-area" style="{{temp_child}}">



									<div id="dragable{{text.z_index}}" class="parent" ng-repeat="text in vm.front_design">
										<div class="user-box" id="box{{text.z_index}}front" ng-style="{'transform': 'rotateZ('+text.slider.value+'deg)', '-webkit-transform': 'rotateZ('+text.slider.value+'deg)', '-ms-transform': 'rotateZ('+text.slider.value+'deg)','width':vm.Bbox.width,'height':vm.Bbox.height}"
											on-drag-end="vm.onDragEnd(rotation)" on-drag="vm.onDrag(rotation)" style="-webkit-user-select: none;" ng-class="text.type=='svg'?'svgOrigin':'textOrigin'">

											<svg ng-if="text.type=='text'" xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" width="80" height="40" preserveAspectRatio="none">
												<g id="2.34">
													<text y="15" fill="{{text.color}}" ng-if="text.type=='text'" ng-click="vm.select_text(text.z_index,$event)" ng-style="{'font-family':text.font}"
														font-size="24px">
														<tspan x="-0.001953125" y="0" dy="22"> {{text.text}} </tspan>
													</text>
												</g>
											</svg>

											<svg ng-if="text.type=='svg'" ng-style="{'-webkit-mask-image':'url({{trustSrc(text.src)}})','mask-image':'url({{trustSrc(text.src)}})','mask-size':'cover','-webkit-mask-size':'cover'}"
												xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" ng-height="{{text.height}}" ng-width="{{text.width}}"
												preserveAspectRatio="none">
												<g id="1.34">

													<image fill="{{vm.selected_graphic.color}}" ng-click="vm.select_text(text.z_index,$event)" xlink:href={{trustSrc(text.src)}}
														x="0" y="20" ng-height="{{text.height}}" ng-width="{{text.width}}" />
												</g>
											</svg>

											<svg data-type="img" ng-show="text.type=='img' && vm.default_tab===1" preserveAspectRatio="none" viewBox="0 0 100 100" width="100"
												height="100" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<image ng-click="vm.select_text(text.z_index,$event)" x="0" y="0" width="100" height="100" xlink:href={{trustSrc(text.src)}}></image>
												</g>
											</svg>

											<!--<svg xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" style="width:100px;height:20px;" >
													   		 <text x="0" y="15" class="draggable"  ng-if="text.type=='text'"  fill="{{text.color}}"  ng-click="vm.select_text(text.z_index,$event)"> <tspan>  {{text.text}} </tspan> </text>
																
																
																<image ng-if="text.type=='text' || text.type=='img'" xlink:href={{trustSrc(text.src)}} x="0" y="0" ng-height="{{text.width}}" ng-width="{{text.width}}" />
														</svg>-->
											<ul tw-click-outside="vm.deselectLayer()" class="user-list" id="tools{{text.z_index}}front" style="visibility:hidden">
												<li class="drag">
													<a href="" class="icon">
														<i class="icon-expand-01" id="resize{{text.z_index}}front"></i>
													</a>
													<span class="popup">Resize</span>
												</li>
												<li class="zoom">
													<a href="" class="icon">
														<i class="icon-drag-01"></i>
													</a>
													<span class="popup">Drag</span>
												</li>
												<!--<li class="rotate">
													<a href="" class="icon">
														<i class="icon-rotate-free"></i>
													</a>
													<span class="popup">Rotate</span>
												</li>-->
												<li class="delete" ng-click="vm.deleteLayer(text.z_index)">
													<a href="" class="icon">
														<i class="icon-trash-01"></i>

													</a>
													<span class="popup">Delete</span>
												</li>
											</ul>



											<ul class="handler" style="visibility:hidden">
												<li class="first"></li>
												<li class="second"></li>
												<li class="third"></li>
												<li class="four"></li>
											</ul>
										</div>
									</div>

									<div id="dragable{{text.z_index}}" class="parent" ng-show="vm.default_tab==2" ng-repeat="text in vm.back_design">
										<div class="user-box" id="box{{text.z_index}}back" ng-style="{'transform': 'rotateZ('+text.slider.value+'deg)', '-webkit-transform': 'rotateZ('+text.slider.value+'deg)', '-ms-transform': 'rotateZ('+text.slider.value+'deg)','width':vm.Bbox.width,'height':vm.Bbox.height}"
											on-drag-end="vm.onDragEnd(rotation)" on-drag="vm.onDrag(rotation)" style="-webkit-user-select: none;" ng-class="text.type=='svg'?'svgOrigin':'textOrigin'">

											<svg ng-if="text.type=='text'" xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==2" width="80" height="40" preserveAspectRatio="none">
												<g id="2.34">
													<text y="15" fill="{{text.color}}" ng-show="text.type=='text'" ng-click="vm.select_text(text.z_index,$event)" ng-style="{'font-family':text.font}"
														font-size="24px">
														<tspan x="-0.001953125" y="0" dy="22"> {{text.text}} </tspan>
													</text>
												</g>
											</svg>

											<svg ng-if="text.type=='svg'" ng-style="{'-webkit-mask-image':'url({{trustSrc(text.src)}})','mask-image':'url({{trustSrc(text.src)}})'}"
												xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==2" ng-height="{{text.height}}" ng-width="{{text.width}}"
												preserveAspectRatio="none">
												<g id="1.34">

													<image fill="{{vm.selected_graphic.color}}" ng-click="vm.select_text(text.z_index,$event)" xlink:href={{trustSrc(text.src)}}
														x="0" y="20" ng-height="{{text.height}}" ng-width="{{text.width}}" />
												</g>
											</svg>

											<svg ng-show="text.type=='img' && vm.default_tab===2" preserveAspectRatio="none" viewBox="0 0 100 100" width="100" height="100"
												xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<image ng-click="vm.select_text(text.z_index,$event)" x="0" y="0" width="100" height="100" xlink:href={{trustSrc(text.src)}}></image>
												</g>
											</svg>

											<!--<svg xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" style="width:100px;height:20px;" >
													   		 <text x="0" y="15" class="draggable"  ng-if="text.type=='text'"  fill="{{text.color}}"  ng-click="vm.select_text(text.z_index,$event)"> <tspan>  {{text.text}} </tspan> </text>
																
																
																<image ng-if="text.type=='text' || text.type=='img'" xlink:href={{trustSrc(text.src)}} x="0" y="0" ng-height="{{text.width}}" ng-width="{{text.width}}" />
														</svg>-->
											<ul class="user-list" id="tools{{text.z_index}}back" style="visibility:hidden">
												<li class="drag">
													<a href="" class="icon">
														<i class="icon-expand-01" id="resize{{text.z_index}}back"></i>
													</a>
													<span class="popup">Resize</span>
												</li>
												<li class="zoom">
													<a href="" class="icon">
														<i class="icon-drag-01"></i>
													</a>
													<span class="popup">Drag</span>
												</li>
												<!--<li class="rotate">
													<a href="" class="icon">
														<i class="icon-rotate-free"></i>
													</a>
													<span class="popup">Rotate</span>
												</li>-->
												<li class="delete" ng-click="vm.deleteLayer(text.z_index)">
													<a href="" class="icon">
														<i class="icon-trash-01"></i>

													</a>
													<span class="popup">Delete</span>
												</li>
											</ul>



											<ul class="handler" style="visibility:hidden">
												<li class="first"></li>
												<li class="second"></li>
												<li class="third"></li>
												<li class="four"></li>
											</ul>
										</div>
									</div>

									<div id="dragable{{text.z_index}}" class="parent" ng-show="vm.default_tab==3" ng-repeat="text in vm.left_design">
										<div class="user-box" id="box{{text.z_index}}left" ng-style="{'transform': 'rotateZ('+text.slider.value+'deg)', '-webkit-transform': 'rotateZ('+text.slider.value+'deg)', '-ms-transform': 'rotateZ('+text.slider.value+'deg)','width':vm.Bbox.width,'height':vm.Bbox.height}"
											on-drag-end="vm.onDragEnd(rotation)" on-drag="vm.onDrag(rotation)" style="-webkit-user-select: none;" ng-class="text.type=='svg'?'svgOrigin':'textOrigin'">

											<svg ng-if="text.type=='text'" xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==3" width="80" height="40" preserveAspectRatio="none">
												<g id="2.34">
													<text y="15" fill="{{text.color}}" ng-show="text.type=='text'" ng-click="vm.select_text(text.z_index,$event)" ng-style="{'font-family':text.font}"
														font-size="24px">
														<tspan x="-0.001953125" y="0" dy="22"> {{text.text}} </tspan>
													</text>
												</g>
											</svg>

											<svg ng-if="text.type=='svg'" ng-style="{'-webkit-mask-image':'url({{trustSrc(text.src)}})','mask-image':'url({{trustSrc(text.src)}})'}"
												xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==3" ng-height="{{text.height}}" ng-width="{{text.width}}"
												preserveAspectRatio="none">
												<g id="1.34">

													<image fill="{{vm.selected_graphic.color}}" ng-click="vm.select_text(text.z_index,$event)" xlink:href={{trustSrc(text.src)}}
														x="0" y="20" ng-height="{{text.height}}" ng-width="{{text.width}}" />
												</g>
											</svg>

											<svg ng-show="text.type=='img' && vm.default_tab===3" preserveAspectRatio="none" viewBox="0 0 100 100" width="100" height="100"
												xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<image ng-click="vm.select_text(text.z_index,$event)" x="0" y="0" width="100" height="100" xlink:href={{trustSrc(text.src)}}></image>
												</g>
											</svg>

											<!--<svg xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" style="width:100px;height:20px;" >
													   		 <text x="0" y="15" class="draggable"  ng-if="text.type=='text'"  fill="{{text.color}}"  ng-click="vm.select_text(text.z_index,$event)"> <tspan>  {{text.text}} </tspan> </text>
																
																
																<image ng-if="text.type=='text' || text.type=='img'" xlink:href={{trustSrc(text.src)}} x="0" y="0" ng-height="{{text.width}}" ng-width="{{text.width}}" />
														</svg>-->
											<ul class="user-list" id="tools{{text.z_index}}left" style="visibility:hidden">
												<li class="drag">
													<a href="" class="icon">
														<i class="icon-expand-01" id="resize{{text.z_index}}left"></i>
													</a>
													<span class="popup">Resize</span>
												</li>
												<li class="zoom">
													<a href="" class="icon">
														<i class="icon-drag-01"></i>
													</a>
													<span class="popup">Drag</span>
												</li>
												<!--<li class="rotate">
													<a href="" class="icon">
														<i class="icon-rotate-free"></i>
													</a>
													<span class="popup">Rotate</span>
												</li>-->
												<li class="delete" ng-click="vm.deleteLayer(text.z_index)">
													<a href="" class="icon">
														<i class="icon-trash-01"></i>

													</a>
													<span class="popup">Delete</span>
												</li>
											</ul>



											<ul class="handler" style="visibility:hidden">
												<li class="first"></li>
												<li class="second"></li>
												<li class="third"></li>
												<li class="four"></li>
											</ul>
										</div>
									</div>


									<div id="dragable{{text.z_index}}" class="parent" ng-show="vm.default_tab==4" ng-repeat="text in vm.right_design">
										<div class="user-box" id="box{{text.z_index}}right" ng-style="{'transform': 'rotateZ('+text.slider.value+'deg)', '-webkit-transform': 'rotateZ('+text.slider.value+'deg)', '-ms-transform': 'rotateZ('+text.slider.value+'deg)','width':vm.Bbox.width,'height':vm.Bbox.height}"
											on-drag-end="vm.onDragEnd(rotation)" on-drag="vm.onDrag(rotation)" style="-webkit-user-select: none;" ng-class="text.type=='svg'?'svgOrigin':'textOrigin'">

											<svg ng-if="text.type=='text'" xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==4" width="80" height="40" preserveAspectRatio="none">
												<g id="2.34">
													<text y="15" fill="{{text.color}}" ng-show="text.type=='text'" ng-click="vm.select_text(text.z_index,$event)" ng-style="{'font-family':text.font}"
														font-size="24px">
														<tspan x="-0.001953125" y="0" dy="22"> {{text.text}} </tspan>
													</text>
												</g>
											</svg>

											<svg ng-if="text.type=='svg'" ng-style="{'-webkit-mask-image':'url({{trustSrc(text.src)}})','mask-image':'url({{trustSrc(text.src)}})'}"
												xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==4" ng-height="{{text.height}}" ng-width="{{text.width}}"
												preserveAspectRatio="none">
												<g id="1.34">

													<image fill="{{vm.selected_graphic.color}}" ng-click="vm.select_text(text.z_index,$event)" xlink:href={{trustSrc(text.src)}}
														x="0" y="20" ng-height="{{text.height}}" ng-width="{{text.width}}" />
												</g>
											</svg>

											<svg ng-show="text.type=='img' && vm.default_tab===4" preserveAspectRatio="none" viewBox="0 0 100 100" width="100" height="100"
												xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g>
													<image ng-click="vm.select_text(text.z_index,$event)" x="0" y="0" width="100" height="100" xlink:href={{trustSrc(text.src)}}></image>
												</g>
											</svg>

											<!--<svg xmlns="http://www.w3.org/2000/svg" ng-show="vm.default_tab==1" style="width:100px;height:20px;" >
													   		 <text x="0" y="15" class="draggable"  ng-if="text.type=='text'"  fill="{{text.color}}"  ng-click="vm.select_text(text.z_index,$event)"> <tspan>  {{text.text}} </tspan> </text>
																
																
																<image ng-if="text.type=='text' || text.type=='img'" xlink:href={{trustSrc(text.src)}} x="0" y="0" ng-height="{{text.width}}" ng-width="{{text.width}}" />
														</svg>-->
											<ul class="user-list" id="tools{{text.z_index}}right" style="visibility:hidden">
												<li class="drag">
													<a href="" class="icon">
														<i class="icon-expand-01" id="resize{{text.z_index}}right"></i>
													</a>
													<span class="popup">Resize</span>
												</li>
												<li class="zoom">
													<a href="" class="icon">
														<i class="icon-drag-01"></i>
													</a>
													<span class="popup">Drag</span>
												</li>
												<!--<li class="rotate">
													<a href="" class="icon">
														<i class="icon-rotate-free"></i>
													</a>
													<span class="popup">Rotate</span>
												</li>-->
												<li class="delete" ng-click="vm.deleteLayer(text.z_index)">
													<a href="" class="icon">
														<i class="icon-trash-01"></i>

													</a>
													<span class="popup">Delete</span>
												</li>
											</ul>



											<ul class="handler" style="visibility:hidden">
												<li class="first"></li>
												<li class="second"></li>
												<li class="third"></li>
												<li class="four"></li>
											</ul>
										</div>
									</div>

									<div class="zoom-view invisible">
										<div class="view">
											<img src="images/img12.jpg" width="194" height="194" alt="image description">
										</div>
										<div class="icon"><i class="icon-zoom-01"></i></div>
									</div>
									<span class="visual-text">11.9” x 17.9” Printable Area</span>
								</div>
							</div>
						</div>
						<ul class="detail-list">
							<!--<li>
								<a class="detail-link" href="#">
									<i class="icon-rotate-4-01"></i>
								</a>
							</li>-->
							<li>
								<a class="detail-link" href="">
									<i class="icon-zoom-01" ng-click="vm.zoom()"></i>
								</a>
							</li>
							<!--<li class="drop-holder">
								<a class="detail-link" href="#">
									<i class="icon-align-vertical-centre"></i>
								</a>
								<div class="dropdown align-holder">
									<div class="dropdown-holder">
										<ul class="alignment-list">
											<li>
												<a href="#">
													<i class="icon-align-left"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-align-right"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-align-vertical-centre"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-align-horizental-centre"></i>
												</a>
											</li>
											<li class="selected">
												<a href="#">
													<i class="icon-align-top"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-align-bottom"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-flip-vertical"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-flip-horizental"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-duplicate-content"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon-push-behind"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>-->
							<li class="drop-holder">
								<a class="detail-link" href="">
									<i class="icon-eye-dropper-01" class="selected select-color" ng-model="vm.shirt_color">  </i>
								</a>
								<div class="dropdown color-holder">
									<div class="dropdown-holder">
										<ul class="colors-list">
											<li ng-repeat="color in vm.filtered_colors">
												<a href="#" ng-style="{'backgroundColor':color}" ng-click="vm.setColor(color)"></a>
											</li>

										</ul>
									</div>
								</div>
								<!--<div class="dropdown color-picker-holder">
									<div class="dropdown-holder">
										<div class="color-selection">
											<div class="color-view">
												<img src="images/img13.jpg" width="321" height="49" alt="image description">
											</div>
											<div class="selection-area">
												<div class="colors-box">
													<div class="color-select">
														<a href="#" class="color-panel">
															<span class="select-panel" style="background-color:#00a7f7;"></span>
															<span class="drop-icon"><img src="images/drop-icon.jpg" width="13" height="22" alt="image description"></span>
														</a>
													</div>
													<div class="color-bars">
														<div class="bar">
															<div class="bar-holder">
																<img src="images/img14.jpg" width="260" height="6" alt="image description">
															</div>
															<div class="handler" style="left:60%;"></div>
														</div>
														<div class="bar">
															<div class="bar-holder">
																<img src="images/img15.jpg" width="260" height="6" alt="image description">
															</div>
															<div class="handler" style="left:80%;"></div>
														</div>
														<div class="bar">
															<div class="bar-holder">
																<img src="images/img16.jpg" width="260" height="6" alt="image description">
															</div>
														</div>
													</div>
												</div>
												<div class="color-options">
													<a href="#" class="drop-icon"><img src="images/drop-icon.jpg" width="13" height="22" alt="image description"></a>
													<ul class="items-list">
														<li>
															<a href="#" style="background-color:#00a7f7;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#ff3a80;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#ac41be;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#6a6c6d;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#05fdff;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#fff;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#fff;"></a>
														</li>
														<li>
															<a href="#" style="background-color:#fff;"></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>-->
							</li>
							<!--<li>
								<a class="detail-link" href="#">
									<i class="icon-cross-01"></i>
								</a>
							</li>-->
						</ul>
					</div>
					<div class="paging-area">
						<ul class="tabset shirt-tabset">
							<li>
								<a href="#tab1" class="active"><img src="images/img05.png" width="48" height="48" alt="image description"></a>
							</li>
							<li>
								<a href="#tab2"><img src="images/img06.png" width="48" height="48" alt="image description"></a>
							</li>
							<li>
								<a href="#tab3"><img src="images/img07.png" width="48" height="48" alt="image description"></a>
							</li>
							<li>
								<a href="#tab4"><img src="images/img08.png" width="48" height="48" alt="image description"></a>
							</li>
						</ul>
						<a href="#" class="hide-link">Hide Printable Area</a>
					</div>
					<a href="#" class="btn-default">Next</a>
				</div>
			</div>
			<div style="position:relative;">
			<div id="target4" style="display:inline-block;margin-bottom: 3%;">
				<div class="slider-holder">
							<img src="images/unit-slider-bg.png"  id="goal_handler" width="272" class="" height: "272" alt="image description" />
							</div>

			<div class="ui-rotatable-handle ui-draggable" id="shirt_rotater" style="position:absolute;
    background-image: url(images/move-icon_full.png);left:44%;top:0;width:30px;height:30px;">  </div>
			</div>
			
							<div class="estimated-box" style="display:inline-block;">
						<strong class="title">Enter your sales target units ({{vm.goal_range_min}}-{{vm.goal_range_max}}) to <br/> calculate your approximate profit</strong>

						<span class="amount" ng-hide="vm.invalid_goal">${{vm.profits.min}} - ${{vm.profits.max}} </span>
						<span class="amount" ng-show="vm.invalid_goal"> INVALID SALES TARGET </span>
					</div>

					

							<div class="content_new">
 								<strong class="title">Sales Target</strong>
								<input style="width:100%" type="number" disabled="disabled" ng-model="vm.goal_target" ng-keyup="vm.quick_verify_goal()"
									placeholder="20" id="goal_number" ng-model="goal" ng-blur="vm.validate_goal_value()">
								<span class="units">Units</span>
							</div>

							

					</div>
			<div class="goals-detail">
				<div class="profit-count" style="display: none;">
					<form class="units-box">
						<div class="unit-slider">
							<div class="slider-holder">
								<img src="images/unit-slider-bg.png"  id="goal_handler" width="272" class="" height: "272" alt="image description" >
							</div>
							<div class="content">
								<strong class="title">Sales Target</strong>
								<input style="width:100%" type="number" ng-model="vm.goal_target" ng-keyup="vm.quick_verify_goal()"
									placeholder="20" id="goal_number" ng-model="goal" ng-blur="vm.validate_goal_value()">
								<span class="units">Units</span>
							</div>
							<div class="handler ui-rotatable-handle ui-draggable" pendulum style="top:0%; right:36%;visibility: visible;">
								<img src="images/move-icon.png" id="goal_handler_rotate" width="17" height "17" alt="image description">
							</div>
						</div>
					</form>
					<div class="estimated-box">
						<strong class="title">Enter your sales target units ({{vm.goal_range_min}}-{{vm.goal_range_max}}) to <br/> calculate your approximate profit</strong>

						<span class="amount" ng-hide="vm.invalid_goal">${{vm.profits.min}} - ${{vm.profits.max}} </span>
						
					</div>
					<div style="display:none;" ng-if="vm.invalid_goal" class="estimated-box animated shake" style="position:relative;cursor:pointer;display:block;color:rgb(220,21,21);width:241px;">
						<h5 class="font-red"> WARNING: Invalid Goal limit, you can set goal between {{vm.goal_range_min}} and {{vm.goal_range_max}} </h5>
					</div>
				</div>
				
				<div class="apparel-options">
					

					<div class="options-box margin-bottom-10 line-height-2-5" style="width:50%;padding:14px;font-size:16px;"> 

						<span class="text-left"> Manage additional product styles here </span> <span class="pull-right"> <button class="btn btn-danger" ng-click="vm.select_products()"> Select Products  </button> </span> 


					</div>

					<div class="options-box margin-bottom-10 animate-repeat" ng-repeat="shirt in vm.shirts_in_styles" ng-if="shirt.selected" ng-init="vm.calculate_total_shirt_cost(shirt)"
						style="width:50%;">
						<div class="image">
							<img ng-src={{vm.imageURL}}{{shirt.image_front_url}} width="139" height="143" alt="image description">
							<p class="text-center margin-top-10 line-height-1-5"> <strong class="title">{{shirt.name}}</strong> </p>
						</div>


						<div class="options-detail">
							<i class="fa fa-close pull-right fa-2x close" ng-hide="vm.selectedShirt.id == shirt.id" ng-click="vm.select_extra_shirt_colors(shirt)"> </i> 
							<div class="row text_currency margin-bottom-10 bottom-line">
								<div class="col-sm-6 text-left total" ng-class="((vm.selectedShirt.id == shirt.id)? 'margin-top-10':'top-35px' )"> Profit/Sale </div>
								<div class="col-sm-6 text-right">
									 <span class="profite-sale">$ <input type="number" class="nice_input" ng-model="shirt.profit" ng-blur="vm.validate_profit(shirt.profit,shirt)" ng-change="vm.calculate_total_shirt_cost(shirt)" ng-init="shirt.profit=10;" min="1"> </span>									</div>
							</div>

							<div class="row text_currency margin-bottom-10 bottom-line">
								<div class="col-sm-6 text-left total margin-top-10"> Base Cost  <span class="selling-price">
							
							<div class="price-info">
								<span class="icon"><i class="icon-information" style="font-size:9pt;"></i></span>
								<div class="info-holder">
									<div class="info-frame" style="font-size:10pt;">
										<p>Product size 2XL may cost extra charges to balance profit margin</p>
									</div>
								</div>
							</div>
						</span> </div>
								<div class="col-sm-3 margin-left-22per text-left"> <span class="profite-sale">{{shirt.total_unit_cost | currency}} </span> </div>
							</div>

							<div class="row text_currency margin-bottom-10 bottom-line">
								<div class="col-sm-6 text-left total margin-top-10"> Total Cost </div>
								<div class="col-sm-3 margin-left-22per text-left"> <span class="profite-sale">{{(shirt.total_unit_cost + shirt.profit) | currency}} </span> </div>
							</div>



						</div>
						<div class="colors-area">
							<!--<div class="text-right" style="height:30px; cursor:pointer;"> <i ng-click="vm.manage_colors(shirt)"> Manage Colors </i> </div>-->
							<ul class="colors-list" style="margin-left:26%;">
								<li ng-repeat="color in shirt.colors_available" class="animate-repeat" ng-init="vm.calculate_total_shirt_cost(shirt)" ng-if="color.selected">
									<a ng-if="color.color" href="" ng-style="{'background-color':color.color}"></a>
									<a ng-if="!color.color" href="" style="background-color:#FFFFFF"></a>

								</li>
								
								<li ng-click="vm.manage_colors(shirt)">  <span class="selling-price">
							
							<div class="price-info">
								<span class="icon"><div class="btn btn-default btn-sm"> <i class="fa fa-plus"> </i> </div></span>
								<div class="info-holder">
									<div class="info-frame" style="font-size:10pt;">
										<p>Manage Colors</p>
									</div>
								</div>
							</div>
						</span> </li>
							</ul>
							<a href="" class="select-color"><span colorpicker colorpicker-position="bottom" class="selected" ng-style="{'background-color':'black'}" ng-model="vm.hexPicker.color"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="more-options">
				<strong class="row text-center animate-repeat" ng-if="vm.total_color_selected<15">
						
							You can add {{15-vm.total_color_selected}} more apparel(s).
						
					</strong>
				<strong class="row text-center animate-repeat" ng-if="vm.total_color_selected==15">
						
							You've just hit the maximum limit of apparels, you cannot add anymore apparel.
						
					</strong>
				<div class="add-styles" style="display:none;"> 
					<div class="item">
						<a href="" ng-click="vm.add_style()">
							<strong class="sub-title">Add Style</strong>
							<p>optimize your campaing by adding an additional style</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="row text-center"> <button class="btn btn-danger btn-lg form-group" style="margin-top:2%;" ui-sref="home.description"> NEXT </button> </div>
</main>