﻿@media (min-width: 680px) and (max-width: 1244px) {
  .menu_bar {
    font-size: 60%;
  }
  .navbar_ul {
    margin-left: 3%;
  }
}
@media (min-width: 1245px) and (max-width: 1400px) {
  .menu_bar {
    font-size: 88%;
  }
  .navbar_ul {
    margin-left: 0;
  }
}
.collapse-custom {
  display: inline;
}
.progress_pills {
  color: #91006b;
  font-size: 15pt;
}
.progress_pills_done {
  font-size: 15pt;
  color: #449d44;
}
.guiding_text {
  width: 100%;
  color: #FFF;
  background-color: #91006b;
  text-transform: uppercase;
  text-align: center;
  font-size: 8pt;
  margin: 0;
}
.container_app_imgs {
  width: 100%;
  border: 1px solid #91006b;
  min-height: 100px;
}
.product_container {
  border: 1px solid #91006b;
  min-height: 270px;
}
.product_real_container {
  border: 1px solid #91006b;
  min-height: 330px;
}
.add_more_categories {
  height: 270px;
  border: 1px solid #91006b;
  margin: 10px;
  background-color: #f0f0f0;
}
.add_more_products {
  height: 330px;
  border: 1px solid #91006b;
  margin: 10px;
  background-color: #f0f0f0;
}
.add_category_span {
  font-size: 153px;
  margin-left: 15%;
}
.add_product_span {
  font-size: 180px;
  margin-left: 10%;
}
.add_more_categories:hover {
  background-color: #FFF;
  color: #91006b;
  cursor: pointer;
}
.add_more_products:hover {
  background-color: #FFF;
  color: #91006b;
  cursor: pointer;
}
.product_part {
  height: 200px;
  background-color: #f0f0f0;
  width: 100%;
  margin-left: 0;
}
.name_part {
  margin: 0;
  height: 30px;
  background-color: #91006b;
  color: #FFF;
  padding-top: 3px;
  font-size: 12pt;
}
.desc_part {
  margin: 0;
  height: 60px;
}
.product_widget {
  margin: 10px;
}
.col-sm-2-5,
.col-lg-2-5,
.col-md-2-5 {
  width: 16%;
}
.col-sm-2-31p,
.col-lg-2-31p,
.col-md-2-31p {
  width: 31%;
}
.actions_part .fa {
  font-size: 14pt;
  margin-top: 10px;
}
.product_divider {
  width: 100%;
  margin: 0;
  border-top: 1px solid #91006b;
}
.actions_part {
  margin: 0;
  width: 100%;
  background-color: transparent;
  height: 36px;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  background-color: #6b0a51;
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .user_icon:hover {
  background-color: transparent;
}
#custom-nav-bar {
  background-color: #ffffff;
  color: #ffffff;
}
.active {
  background-color: #6b0a51;
}
.navbar {
  margin-bottom: 15px;
}
navbar-default navbar-static-top {
  height: 5em;
}
.horverable:hover {
  color: #91006b;
  cursor: pointer;
}
.main-menu {
  background-color: #91006b;
  border-radius: 10px;
  color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a {
  color: #FFFFFF;
  font-family: Calibri;
  text-transform: uppercase;
}
.navbar-default {
  border-color: none !important;
}
.navbar-brand {
  color: #000000 !important;
  padding: 1.5em;
  font-size: 2em;
}
.custom-side-bar {
  width: 100%;
  min-height: 37em;
}
.nav {
  text-align: center !important;
  font-size: 1.65em !important;
}
.nav-stacked > li {
  background: #e0e0e0 !important;
}
.nav-pills > li > a {
  color: #ffffff;
  font-size: .97em;
}
.nav-pills > li:hover > a {
  background-color: #617f0d;
}
.jumbotron {
  background: none;
}
.footer {
  height: 8em;
  /*background-image: url(../images/home/footer.png);*/
  background-repeat: repeat;
  background-size: cover;
  font-size: 1.2em;
  color: #000000;
  text-align: center;
}
.border-line {
  background: #e0e0e0;
  height: 0.1em;
  margin-top: 5px;
}
.footer-section {
  width: 100%;
}
#footer > span {
  font-size: 1.8em;
}
#footer > span > span {
  font-size: 0.45em;
  font-weight: bold;
}
#footer > span > span a {
  color: #6b0a51;
}
.pipe {
  color: #000000;
}
.leftWizardTemplate {
  padding-top: 1em;
}
.titleForAppConfiguration {
  color: #000000;
  font-weight: bold;
}
.titleForAppConfiguration + h4 {
  color: #000000;
  text-align: center;
}
input[type='file'] {
  display: none;
}
.customFileUpload,
.customThemeSelection {
  font-size: 1.2em;
  margin-left: 1em;
  margin-top: 2%;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
}
.file-upload,
.theme-selection,
.color-selection {
  background: #91006b;
  color: white;
  width: 69%;
  margin-left: 1.05em;
  height: 3em;
}
.theme-selection {
  width: 14.3em;
}
.color-selection {
  width: 744.3%;
}
.customThemeSelection {
  margin-left: 8.8em;
}
.leftMarginForColorScheme {
  margin-left: 12em;
}
.customCheckBox {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
}
.customCheckBoxForPayment {
  transform: scale(2);
  -webkit-transform: scale(2);
}
.active {
  width: 105%;
}
.marginLeftForTheme {
  margin-left: 8em;
}
@media (min-width: 1200px) and (max-width: 1368px) {
  .custom-side-bar {
    min-height: 28em;
  }
}
/*# sourceMappingURL=style.css.map */